CropImageSample/MainWindow.xaml

<Window x:Class="CropImageSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CropImageSample"
        xmlns:converters="clr-namespace:CropImageSample.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <ResourceDictionary Source="Generic.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="LightGray">
            <StackPanel>
                <Button x:Name="RefreshButton" Content="Reload" Click="RefreshButton_Click" Margin="5, 10, 5, 10"/>
                <Button x:Name="RestoreButton" Content="Restore" Click="RestoreButton_Click" Margin="5, 10, 5, 10"/>
                <Button x:Name="DoneButton" Content="Done" Click="DoneButton_Click" Margin="5, 10, 5, 10"/>
                <Label Content="cropRect" />
                <Label x:Name="cropRectLabel"/>
                <Label Content="Zoom" />
                <Label x:Name="zoomLabel"/>
                <Label Content="Image" />
                <Label x:Name="imageLabel"/>
                <Label Content="Matrix" />
                <Label x:Name="matrixLabel"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0">
            <Border BorderThickness="5" BorderBrush="Red">
                <Grid x:Name="mainGrid"  MouseDown="mainGrid_MouseDown" MouseMove="mainGrid_MouseMove" MouseUp="mainGrid_MouseUp" MouseWheel="mainGrid_MouseWheel"
          SizeChanged="mainGrid_SizeChanged">
                    <local:ContentViewer x:Name="contentViewer" VerticalAlignment="Stretch" >
                   
                        <Grid Width="{Binding ActualWidth, ElementName=mainGrid}" Height="{Binding ActualHeight, ElementName=mainGrid}" >
                            <Image  x:Name="imgViewer" Stretch="Fill" Source="Penguins.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        </Grid>
                    </local:ContentViewer>
                    <Canvas>
            <Rectangle x:Name="cropRect" Width="{Binding ActualWidth, ElementName=mainGrid}" Height="{Binding ActualHeight, ElementName=mainGrid}"
                Canvas.Left="0" Canvas.Top="0"
                Opacity="0.4" Fill="LightBlue"
                />
          </Canvas>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
